LibraryWindow/LibraryWindow/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LibraryWindow;assembly=LibraryWindow"
             x:Class="LibraryWindow.Pages.LoginPage">

    <NavigationPage.TitleView>
        <Grid>
            <Label Text="StonksCasino" TextColor="White" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="0,0,0,20"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.RowSpan="3" Grid.ColumnSpan="3" Source="{local:ImageResource LibraryWindow.Images.Main.background.png}" Aspect="AspectFill"/>
            <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Frame Padding="20" BackgroundColor="#88000000" CornerRadius="25">
                    <StackLayout>
                        <Entry PlaceholderColor="#c2c2c2" TextColor="White" Placeholder="E-mail" Text="{Binding MyEmail, Mode=OneWayToSource}"/>
                        <Entry PlaceholderColor="#c2c2c2" TextColor="White" Placeholder="Wachtwoord" Text="{Binding MyPassword, Mode=OneWayToSource}" IsPassword="True"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Account registreren" TextTransform="None" TextColor="White" BackgroundColor="Transparent" Pressed="Register_Pressed"/>
                            <Button Text="|" TextColor="White" BackgroundColor="Transparent" Margin="-10,0,0,0"/>
                            <Button Text="Wachtwoord vergeten?" TextTransform="None" TextColor="White" BackgroundColor="Transparent" Pressed="Passreset_Pressed" Margin="-20,0,50,0"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Remember, Mode=OneWayToSource}"></CheckBox>
                            <Label Text="Onthoud mij" VerticalOptions="Center" TextColor="White"/>
                        </StackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <ImageButton Pressed="FingerprintButton_Pressed" Grid.Column="1" BackgroundColor="Transparent" Source="{local:ImageResource LibraryWindow.Images.Main.fingerprint.png}" />
                            <Button Grid.Column="0" Pressed="Button_Pressed" CornerRadius="50" BackgroundColor="DarkGreen" Text="login"/>
                        </Grid>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>