LibraryWindow/LibraryWindow/Pages/WheelOfFortune.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LibraryWindow;assembly=LibraryWindow"
             x:Class="LibraryWindow.Pages.WheelOfFortune">
    <NavigationPage.TitleView>
        <Grid>
            <StackLayout HorizontalOptions="Start" VerticalOptions="StartAndExpand" Orientation="Horizontal">
                <Button Text="Winkel" Pressed="Store_Pressed"/>
                <Button Text="Geld storten" Pressed="Deposit_Pressed"/>
            </StackLayout>

            <StackLayout HorizontalOptions="End" VerticalOptions="Start" HeightRequest="65" Orientation="Horizontal">
                <Button Text="Uitloggen" Margin="0,0,0,20" Pressed="Uitloggen_Pressed"/>
                <Image HeightRequest="40" VerticalOptions="Center" Source="{local:ImageResource LibraryWindow.Images.Main.account.png}" Margin="0,0,0,15"/>
                <Label VerticalTextAlignment="Center" TextColor="White" Margin="0,0,10,15" Text="{Binding Username, Mode=OneWay}"/>
                <Image HeightRequest="40" VerticalOptions="Center" Source="{local:ImageResource LibraryWindow.Images.Main.token.png}" Margin="0,0,0,15"/>
                <Label VerticalTextAlignment="Center" Text="{Binding Tokens, Mode=OneWay}" TextColor="White" Margin="0,0,10,15"/>
            </StackLayout>
        </Grid>
    </NavigationPage.TitleView>


    <Grid x:Name="myGrid">
        <Grid IsVisible="true">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2" Source="{local:ImageResource LibraryWindow.Images.Main.background.png}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill"/>

            <StackLayout Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" Margin="5">
                <Frame CornerRadius="50" HeightRequest="50" WidthRequest="50" Padding="0" BackgroundColor="#88000000">
                    <Button Text="?" BackgroundColor="Transparent" Pressed="Button_Pressed" FontAttributes="Bold" FontSize="25" TextColor="White" Padding="0,0,0,0"/>
                </Frame>
            </StackLayout>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="{Binding WheelImg, Mode=OneWay}" Margin="0,-15,0,25" x:Name="imgWheel" Rotation="7.5"/>
                <Image Grid.Row="0" Source="{local:ImageResource LibraryWindow.Images.WheelOfFortune.arrow.png}" />
            </Grid>

            <StackLayout Grid.Column="1" Margin="0,0,75,0" VerticalOptions="Center">
                <Button Pressed="Btn_Draai_Pressed" Text="draai  -65" IsEnabled="{Binding ButtonSwitch, Mode=OneWay}"/>
                <Button Pressed="Btn_Stop_Pressed" Text="STOP" x:Name="btnStop" IsEnabled="False" />
                <!--<Label Text="{Binding Cost, Mode=OneWay}" FontSize="30" FontAttributes="Bold" HorizontalTextAlignment="Center"/>-->
                <Label x:Name="winLabel" HorizontalTextAlignment="Center" TextColor="Red"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pot:" FontSize="30" FontAttributes="Bold"/>
                    <Label Text="{Binding WinAmount, Mode=OneWay}" FontSize="30" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
        </Grid>

        <Grid IsVisible="{Binding WinGrid, Mode=OneWay}">
            <StackLayout>
                <Frame x:Name="lbWin" TranslationY="-150" BackgroundColor="#88000000" CornerRadius="50" IsClippedToBounds="True" Margin="0,-100,0,0" Padding="10" HorizontalOptions="Center" VerticalOptions="Start">
                    <Label Text="{Binding CurrentWin, Mode=OneWay}" TextColor="White" FontSize="100" />
                </Frame>
            </StackLayout>
        </Grid>

        <Grid BackgroundColor="Red" Margin="50" x:Name="gridRules" IsVisible="false">
            <Frame BackgroundColor="DarkGreen" Margin="5" CornerRadius="10">
                <StackLayout>
                    <Label TextColor="White" Text="Ronde 1: Het getal wat je draaid komt in de pot."/>
                    <Label TextColor="White" Text="Ronde 2: Het getal wat je draaid +10% komt in de pot."/>
                    <Label TextColor="White" Text="Ronde 3: Het getal wat je draaid +20% komt in de pot."/>
                    <Label TextColor="White" Text="Ronde 4: Het getal wat je draaid +30% komt in de pot."/>
                    <Label TextColor="White" Text="Ronde 5: Het getal wat je draaid komt in de pot."/>
                    <Label TextColor="White" Text="Als je op bankrupt komt word de pot terug gezet naar 0. Als je op de stop knop drukt word het spel terug gezet naar ronde 1, de pot waarde word op je account bijgeschreven."/>
                    <Label TextColor="White" Text="Elke keer als je op de draai knop klikt kost het je 65 tokens."/>
                </StackLayout>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>