LibraryWindow/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LibraryWindow;assembly=LibraryWindow"
             x:Class="LibraryWindow.Pages.LoginPage">

    <NavigationPage.TitleView>
        <Grid>
            <Label Text="StonksCasino" TextColor="White" FontSize="30" HorizontalTextAlignment="Center" FontAttributes="Bold" VerticalTextAlignment="Center" Margin="0,0,0,20"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Image Source="{local:ImageResource LibraryWindow.Images.Main.background.png}" Aspect="AspectFill"/>
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Frame Padding="20" BackgroundColor="#88000000" CornerRadius="25">
                    <StackLayout>
                        <Entry PlaceholderColor="#c2c2c2" Placeholder="E-mail" Text="{Binding MyEmail, Mode=OneWayToSource}"/>
                        <Entry PlaceholderColor="#c2c2c2" Placeholder="Wachtwoord" Text="{Binding MyPassword, Mode=OneWayToSource}" IsPassword="True"/>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Account registreren" TextTransform="None" TextColor="White" BackgroundColor="Transparent" Pressed="Register_Pressed"/>
                            <Button Text="|" TextColor="White" BackgroundColor="Transparent"/>
                            <Button Text="Wachtwoord vergeten?" TextTransform="None" TextColor="White" BackgroundColor="Transparent" Pressed="Passreset_Pressed"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding Remember, Mode=OneWayToSource}"></CheckBox>
                            <Label Text="Onthoud mij" VerticalOptions="Center" TextColor="White"/>
                        </StackLayout>
                        <Button Pressed="Button_Pressed" CornerRadius="50" BackgroundColor="DarkGreen" Text="login"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>